# WJLThoughts

./: .gitignore  WJLThoughs.sln  WJLThoughts.sln
Server/WJLThoughts.Server.Start/: Program.cs
WJLThoughs/: MainWindow.xaml.cs  WJLThoughs.csproj
WJLThoughs.Audio/: Class1.cs
WJLThoughs.Bin/Debug/netcoreapp3.1/: WJLThoughs.deps.json  WJLThoughs.runtimeconfig.dev.json
WJLThoughs.Bin/Debug/netstandard2.0/: WJLThoughs.Logger.deps.json  WJLThoughs.WinApi.deps.json
WJLThoughs.Logger/: Class1.cs
WJLThoughs.NetWork/: Class1.cs  WJLThoughs.NetWork.csproj
WJLThoughs.Updater/: Class1.cs
WJLThoughs.UserControlLibrary/: UserControl1.xaml.cs  WJLThoughs.UserControlLibrary.csproj
WJLThoughs.Video/: Class1.cs
WJLThoughs.Win32/: CheckNativeNetWork.cs
WJLThoughts/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TaskTest.cs  WJLThoughts.csproj
WJLThoughts.Algorithms/CV/WJLThoughts.Algorithms.CV.YOLO/: WJLThoughts.Algorithms.CV.YOLO.csproj  YoloV4.cs
WJLThoughts.Algorithms/NLP/WJLThoughts.Algorithms.NLP.ChatGpt-4.0/: Class1.cs  WJLThoughts.Algorithms.NLP.ChatGpt-4.0.csproj
WJLThoughts.Audio/: Class1.cs  WJLThoughts.Audio.csproj
WJLThoughts.BLL/: Class1.cs
WJLThoughts.Common/: ExcelHelper.cs  WJLThoughts.Common.csproj
WJLThoughts.Common/EncryptUtils/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs
WJLThoughts.Common/Files/: ExcelHelper.cs  INIHelper.cs  NormalizePathHelper.cs  ObjectToFileHelper.cs  ZipHelper.cs
WJLThoughts.Common/WJLThoughts.Common.Core/: WJLThoughts.Common.Core.csproj
WJLThoughts.Common/WJLThoughts.Common.Core/Auxs/: CommonExtens.cs  EnumUtil.cs  ReflectionHelper.cs
WJLThoughts.Common/WJLThoughts.Common.Core/EncryptUtils/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs
WJLThoughts.Common/WJLThoughts.Common.Core/FileUtils/: ExcelHelper.cs  FileAppendText.cs  INIHelper.cs  NormalizePathHelper.cs  ObjectToFileHelper.cs  ZipHelper.cs
WJLThoughts.Common/WJLThoughts.Common.Core/LogUtils/: Logger.cs
WJLThoughts.Common/WJLThoughts.Common.Core/Logger/: LogHelper.cs  log4net.config
WJLThoughts.Common/WJLThoughts.Common.Core/SerializationUtils/: JsonUtils.cs  XmlUtil.cs
WJLThoughts.Common/WJLThoughts.Common.Core/SocketUtils/: SocketServer.cs
WJLThoughts.Common/WJLThoughts.Common.Net/: WJLThoughts.Common.Net.csproj
WJLThoughts.Common/WJLThoughts.Common.Net/SocketUtils/: SocketServer.cs
WJLThoughts.Common/WJLThoughts.Common.Net/WebApi/: WebApiHelper.cs
WJLThoughts.Common/WJLThoughts.Common.WPF/: ColorExtens.cs  DPIUtil.cs  WJLThoughts.Common.WPF.csproj
WJLThoughts.Common/WJLThoughts.Common.WPF/Controls/: Class1.cs
WJLThoughts.Common/WJLThoughts.Common.WPF/IconFont/: IconfontEnum.cs  IconfontExtensions.cs  Icontfont.xaml
WJLThoughts.Common/WJLThoughts.Common.WPF/Image/: ImageHelper.cs  WriteableBitmapHelper.cs
WJLThoughts.Common/WJLThoughts.Common.WPF/VMBase/: DelegateCommand.cs  NotifyPropertyObject.cs  TriggerCommand.cs
WJLThoughts.Common/WJLThoughts.Common.WPF/ValueConverters/: BaseValueConverter.cs  BooleanToVisiblityConverter.cs  BrushToStringConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs
WJLThoughts.Common/WJLThoughts.Common.Win/: BrowseDirectory.cs  CheckNetWork.cs  OpenDirectoryDialog.cs  PingHelper.cs  SystemUtil.cs  UUIDHelper.cs  WJLThoughts.Common.Win.csproj
WJLThoughts.Common/WJLThoughts.Common.Winform/: WJLThoughts.Common.Winform.csproj  WindowUtil.cs
WJLThoughts.Common/WJLThoughts.Common.Winform/Contorls/: MyGroupBox.Designer.cs  MyGroupBox.cs  MyProgressBar.Designer.cs  MyProgressBar.cs
WJLThoughts.Common/WinAPis/: AutoStartHelper.cs  BrowseDirectory.cs  CheckNetWork.cs  UUIDHelper.cs
WJLThoughts.CustomControlLibrary/: CustomControl1.cs  WJLThoughts.CustomControlLibrary.csproj
WJLThoughts.CustomControlLibrary/Themes/: Generic.xaml
WJLThoughts.DAL/: Class1.cs
WJLThoughts.Entity/: Class1.cs  WJLThoughts.Entity.csproj
WJLThoughts.HardwareDevice/WJLThoughts.HardwareDevice.Camera/: AbstractMyCamera_Basler.cs  AbstractMyCamera_Dalsa.cs  AbstractMyCamera_HIK.cs  AbstractMyCamera_IKap_BoardPCIE_New.cs  AbstractMyCamera_IKap_Net.cs  HY.Devices.Camera.csproj  IMyCamera.cs  MyCamera_BaslerArea.cs  MyCamera_DalsaLinear.cs  MyCamera_HIKArea.cs  MyCamera_HIKLinear.cs  MyCamera_IKapLinear.cs  MyCamera_IkapArea.cs  WJLThoughts.HardwareDevice.Camera.csproj
WJLThoughts.HardwareDevice/WJLThoughts.HardwareDevice.Camera/Utils/: BmpImageUtil.cs
WJLThoughts.HardwareDevice/WJLThoughts.HardwareDevice.PLC/: AbstractMyPLCComm_Net.cs  AbstractMyPLCComm_Serial.cs  IMyPLCComm.cs  MyPLCComm_MelsecNet.cs  MyPLCComm_OmronNet.cs  MyPLCComm_PanasonicNet.cs  MyPLCComm_SiemensNet.cs  WJLThoughts.HardwareDevice.PLC.csproj
WJLThoughts.Logger/: LogHelper.cs  WJLThoughts.Logger.csproj  log4net.config
WJLThoughts.Media/WJLThoughts.Media.Audio/: WJLThoughts.Media.Audio.csproj
WJLThoughts.Media/WJLThoughts.Media.Video/: WJLThoughts.Media.Video.csproj
WJLThoughts.NetWork/: WJLThoughts.NetWork.csproj
WJLThoughts.NetWork/SocketManager/: SocketServer.cs
WJLThoughts.Server/WJLThoughts.Server.DAL/: MySqlHelper.cs  WJLThoughts.Server.DAL.csproj
WJLThoughts.Server/WJLThoughts.Server.Start/: WJLThoughts.Server.Start.csproj
WJLThoughts.Themes/: Class1.cs
WJLThoughts.Updater/: WJLThoughts.Updater.csproj
WJLThoughts.UserControlLibrary/: UserControl1.xaml
WJLThoughts.UserControlLibrary/Waiting/: Loading.xaml  Loading.xaml.cs
WJLThoughts.Video/: Class1.cs  WJLThoughts.Video.csproj
WJLThoughts.Win32/: BrowseDirectory.cs  CheckNativeNetWork.cs  WJLThoughts.WinApi.csproj
WJLThoughts/Utils/: ImageHelper.cs
