<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.Core\WJLThoughts.Common.Core.csproj" />
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.Win\WJLThoughts.Common.Win.csproj" />
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.WPF\WJLThoughts.Common.WPF.csproj" />
    <ProjectReference Include="..\WJLThoughts.HardwareDevice\WJLThoughts.HardwareDevice.Camera\WJLThoughts.HardwareDevice.Camera.csproj" />
  </ItemGroup>

</Project>