<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MainWindow.xaml.cs~RF49ad982d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.Core\WJLThoughts.Common.Core.csproj" />
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.Win\WJLThoughts.Common.Win.csproj" />
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.WPF\WJLThoughts.Common.WPF.csproj" />
    <ProjectReference Include="..\WJLThoughts.HardwareDevice\WJLThoughts.HardwareDevice.Camera\WJLThoughts.HardwareDevice.Camera.csproj" />
  </ItemGroup>

</Project>