<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Optimize>false</Optimize>
    <OutputPath>..\WJLThoughts.Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\WJLThoughts.Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs~RF49ad982d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WJLThoughts.Common\WJLThoughts.Common.csproj" />
    <ProjectReference Include="..\WJLThoughts.Logger\WJLThoughts.Logger.csproj" />
  </ItemGroup>

</Project>