<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExcelHelper.cs~RF1489fe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WJLThoughts.Logger\WJLThoughts.Logger.csproj" />
  </ItemGroup>

</Project>
